<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <style>
        .btnClass{
            background-color: red;
        }
        .blackbg{
            height: 100px;
            width: 100px;
            background-color: #000;
        }
        .addborder{
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
        .boxshadow{
            box-shadow: 0 0 10px;
        }
        .c1{
            height: 100px;
            width: 200px;
            background-color: darkblue;
        }
        .c2{
            border: 10px solid orange;
        }
    </style>
</head>
<body>
    <div id="app" class="">
        <button :class="{btnClass: isRed}" @click="changeColor">Change color!</button>
        <div :class="[class1, class2, class3]"></div>
        <div :class="[{c1: isC1Active}, {c2: isC2Active}]"></div>
    </div>
    <script>
        var app = new Vue({
            // element, 用于指定页面中已经存在的DOM元素，挂在到DOM中
            el: '#app',
            // 声明需要双向绑定的一个数据
            data: {
                msg: 'hello',
                isRed: true,
                class1: 'blackbg',
                class2: 'addborder',
                class3: 'boxshadow',
                isC1Active: true,
                isC2Active: false
            },
            computed:{
                // 计算属性默认用法是getter函数
                reverseMsg:function(){
                    return this.msg.split('').reverse().join('')
                }
            },
            methods: {
                changeColor: function(){
                    console.log("hi")
                    this.isRed = this.isRed? false: true
                }
            }
        });
    </script>
</body>
</html>